<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>To my love...</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script type="text/javascript">
    var reasons = [
    "of how you challenge me",
"of how you still manage to take my breath away when I see you",
"we can talk for hours on end every day",
"of how much I respect you",
"of how absolutely alluring you are",
"of how sexy you look, even without trying",
"of how happy it makes me to make you happy",
"we can have deep discussions about random topics",
"of how you drink diet soda now, even though you used to tell me it was disgusting when we were younger ;)",
"of how romantic you are",
"of how humble you are, even when you shouldn't be :)",
"you went out of your way to deliver flowers to someone else for me",
"of how I can never forget the first time I saw you",
"of your sexy selfies ;)",
"of your love of ramen",
"of how you motivate me to be better",
"of how vulnerable you let yourself be with me",
"of how much you're willing to sacrifice for others",
"of all the random faces you make in selfies trying to look silly but just come off as cute :)",
"of how much you make my life better on a daily basis without even trying",
"of how you like reading these reasons when you're feeling down",
"of how thinking about you immediately brings a smile to my face",
"I've known you longer than anyone else",
"of your love of sushi",
"of your cute butt",
"of the way you make me smile",
"of how you got me through ochem",
"of how much you love escher",
"of your penchant for double entendres ",
"you make me forget about the rest of the world",
"you get my nerdy marvel references",
"of how good you look in short shorts ;)",
"of how much you care for Evie",
"my life without you is markedly worse",
"of how beautiful you look every day",
"you accept me",
"you put up with me even when I was an ass :P",
"you volunteer",
"of your voice",
"of all the dark times we've shared",
"of how easily you can push my buttons ;)",
"of how you used to make fun of me for reading bash ;)",
"I can be myself around you",
"you teach me about real estate",
"you love trying new things",
"of how you used to tease me for spilling diet mt. dew in physics",
"of how much you love cuddles",
"of how smart you are",
"of how you constantly think of Evie",
"of how good you look in fishnets",
"of how much you love to read",
"of how sexy you look when you wear a choker",
"of how playful you get when you drink",
"of how much you love animals",
"of how good you look in boots",
"you know things about me no one else does",
"of how sensitive you can be",
"of how outgoing you are",
"of how honest you are with me",
"of how you never tire of hearing me tell you how much I love you",
"of all our trips to Village Wok",
"of how much affection you want",
"of how you smile when you're with Evie",
"I never have to dumb anything down for you",
"of your taste in clothes",
"of all the times you kept me sane during college",
"of how words can never express how I feel for you",
"of how career driven you are",
"of how affectionate you are",
"of how sexually adventurous you are",
"you thought of me to care of you that one night in college",
"of your eyes",
"of your perfectly kissable lips",
"you know the importance of communication",
"you don't judge me",
"of how you kept forcing yourself back into my life :)",
"I can tell you anything",
"of how good you are at arguing ;)",
"you saved me from alcohol poisoning on more than one occasion",
"of the way you tease me ;)",
"of how good you look in all your outfits",
"you vent to me",
"of how much you care for others",
"I can talk to you about anything and everything",
"of how I fall more and more in love with you each day",
"of your legs",
"of your sense of humor",
"of how easily you can turn me on ;)",
"of how you're the life of the party",
"of your smile",
"you're my best friend",
"of how you kept all those birthday presents from a decade ago",
"of your personality",
"of how you never pushed me away",
"of how hard you're willing to work on your relationships",
"of how you call me out when i'm wrong",
"you're never afraid to press your point when you believe you're right",
"of all the memories we've shared",
"of how courageous you are",
"we can talk about investing in-depth",
"you make me feel lucky",
"you've always supported me, even when I was being stupid",
"you tell me about your day",
"of how happy good food makes you",
"of how introspective you are",
"you like learning new things",
"of the way you called me sweetheart",
"of the times you came over just so I could \"make\" you soup :)",
"you go out of your way to make time for me",
"of how nerdy you can get about gaming :P",
"I can confide in you about anything",
"you think you're ordinary, even though you're anything but",
"of how great of a mom you are",
"of your long, sexy hair",
"of how cute you are",
"of how much of a flirt you are",
"you trust me",
"of how I kept falling for you over and over again throughout the years",
"you can turn the crappiest day around for me with just a smile",
"sharing an accomplishment with you makes it so much more real and worth it",
"you make me look forward to the future",
"of how easy it is for me to come up with all these reasons",
"you remembered it was diet mt. dew and not coke zero that I spilled in physics",
"you read these on a regular basis",
"when I think of you, it feels like I'm in my happy place",
"I still come up with more reasons every day",
"you understand and can handle my paranoia",
"you can correct me about benzene having rings, not hexene",
"you're worried you'd be too jealous",
"the thought of you curled up next to me sleeping sounds like the best thing in the world",
"of how much you hate mosquitoes",
"you make me look forward to tomorrow, just so I can talk to you some more"
    ];
    var reasonIndex = 0;
    var backHistory = [];
    var fwdHistory = [];
    var backElement = null;
    var fwdElement = null;
    var reasonElement = null;

    function shuffle(array) {
      let counter = array.length;

      // While there are elements in the array
      while (counter > 0) {
        // Pick a random index
        let index = Math.floor(Math.random() * counter);

        // Decrease counter by 1
        counter--;

        // And swap the last element with it
        let temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
      }

      return array;
    }

    function newReason() {
      var pickedReason = reasons[reasonIndex];
      reasonElement.text(pickedReason);
      if (reasonIndex === 0) {
        backElement.removeClass("button-primary");
      } else {
        backElement.addClass("button-primary");
      }

      if (reasonIndex === (reasons.length - 1)) {
        fwdElement.removeClass("button-primary");
      } else {
        fwdElement.addClass("button-primary");
      }
    }

    $(document).ready(() => {
      backElement = $("#back");
      fwdElement = $("#forward");
      reasonElement = $("#reason");
      shuffle(reasons);
      newReason();
      fwdElement.click(() => {
        if (reasonIndex < (reasons.length - 1)) {
          ++reasonIndex;
          newReason();
        }
      });
      backElement.click(() => {
        if (reasonIndex > 0) {
          --reasonIndex;
          newReason();
        }
      });
    });
  </script>

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="u-full-width" style="text-align: center">
        <h4>I love you because...</h4>
      </div>
    </div>
    <div class="row">
      <div class="two columns" style="margin-top: 25%">
        <button class="button-primary" id="back">◀</button>
      </div>
      <div class="eight columns" style="margin-top: 25%; text-align: center">
        <h5 id="reason" />
      </div>
      <div class="two columns" style="margin-top: 25%">
        <button class="button-primary" id="forward">▶</button>
      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
